<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CAS Plateforme</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<style type="text/css">

.some-page-wrapper {
  margin: 0.95px;
  background-color: white


}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;

}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
   
}

.double-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
  
}

.blue-column {
  background-color: white
  height: 100%;

}

.green-column {
    height: 100%;
    background-color: #ECF0F5


}

.marge{
  margin-left: 1em;
  margin-right: 1em;
  font-family:monospace;
  font-size: 1em;
  font-weight: bold;
  line-height: 2.67;
}

</style>



<div class='some-page-wrapper'>
  <div class='row'>
    <div class='column'>
      <div class='blue-column' align="right">
        <span class = "marge"> Site </span>
	<br>
	<span class = "marge"> Typologie</span>
	<br>
	<span class = "marge"> Adresse </span>
	<br>	
	<span class = "marge"> Code Postal </span>
	<br>	
	<span class = "marge"> Ville </span>
	<br>	
	<span class = "marge"> Pays </span>
	<br>	
	<span class = "marge"> Surface </span>
	<br>	
	<span class = "marge"> Occupants </span>
      </div>
    </div>
    <div class='column'>
      <div class='green-column' align = "left">
        <span class = "marge"> Bâtiment Brulefer</span>
	<br>	
	<span class = "marge"> Bureaux </span>
	<br>	
	<span class = "marge"> 54 Rue Brulefer</span>
	<br>
	<span class = "marge"> 93100 </span>
	<br>	
	<span class = "marge"> Montreuil</span>
	<br>
	<span class = "marge"> France </span>
	<br>
	<span class = "marge"> 250 m² </span>
	<br>
	<span class = "marge"> 30 </span>
      </div>
    </div>
  </div>
</div>

  </body>
</html>