<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ds</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<style type="text/css">


.rowaa {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;

}

.columnaa {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
   
}




.margeaa{
  margin-left: 1em;
  margin-right: 1em;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  font-size: 1.2em;
  line-height: 1.9;
}

.margeaahead{
  margin-left: 1em;
  margin-right: 1em;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  font-weight: bold;
  color : #3470AA;
  font-size: 1.2em;
  line-height: 2.45;
}

</style>



<div class='some-page-wrapper'>
  <div class='rowaa'>
    <div style='width :17%'>
      <div class='blue-columnaa' align="left">
  <span class = "margeaahead"> Date </span>
	<br>
	<span class = "margeaa">
2019-05-13
	  </span>
	<br>
	<span class = "margeaa">
2019-02-17
	  </span>
	<br>	
	<span class = "margeaa">
2019-01-01
	  </span>
	  	<br>	
	<span class = "margeaa">

	  </span>
	  	<br>	
	<span class = "margeaa">

	  </span>  
	  	<br>	
	<span class = "margeaa">

	  </span>  
	  	<br>	
	<span class = "margeaa">

	  </span>  
	</div>
    </div>
    <div style='width :30%'>
      <div class='green-columnaa' align = "left">
  <span class = "margeaahead"> Type </span>
	<br>	
	<span class = "margeaa">
Installation
</span>
	<br>	
	<span class = "margeaa">
Efficacité énergétique
</span>
		<br>	
	<span class = "margeaa">
Sensibilsation
	  </span>
	<br>	
	<span class = "margeaa">

</span>
	<br>	
	<span class = "margeaa">

</span>
		<br>	
	<span class = "margeaa">

</span>
		<br>	
	<span class = "margeaa">

</span>

      </div>
      
    </div>
    
        <div style='width :40%'>
      <div class='green-columnaa' align = "left">
  <span class = "margeaahead"> Description </span>
	<br>	
	<span class = "margeaa">
Fondation
	  </span>
	<br>	
	<span class = "margeaa">
Modification de la régulation
	  </span>
	<br>	
	<span class = "margeaa">
Campagne de sensibilsation
	  </span>
	<br>	
	<span class = "margeaa">

	  </span>
	<br>	
	<span class = "margeaa"> 

	</span>
	<br>	
	<span class = "margeaa">

	   </span>
	<br>	
	<span class = "margeaa"> 

	</span>
	
	</div>
      
    </div>
    
        <div style='width :13%'>
      <div class='green-columnaa' align = "left">
  <span class = "margeaahead"> Marqueur</span>
	<br>	
	<span class = "margeaa"> 
A
	</span>
	<br>	
	<span class = "margeaa"> 
C
	</span>
	<br>	
	<span class = "margeaa"> 
B
	</span>
	<br>	
	<span class = "margeaa"> 

	</span>
	<br>	
	<span class = "margeaa"> 

	</span>
	<br>	
	<span class = "margeaa"> 

	</span>
<br>	
	<span class = "margeaa"> 

	</span>
      </div>
      
    </div>
  </div>
</div>

  </body>
</html>
